# xinguan-manager

./: pom.xml
common/: pom.xml
common/common-aliyun/: pom.xml
common/common-aliyun/src/main/java/com/quan/constant/: ConfigConsts.java
common/common-aliyun/src/main/java/com/quan/util/: OSSClientUtils.java  SMSClientUtils.java  SmsClientUtils.java
common/common-aliyun/src/main/resources/: application.yml
common/common-base/: pom.xml
common/common-base/src/main/java/com/quan/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
common/common-base/src/main/java/com/quan/exection/: GlobalExceptionHandler.java
common/common-base/src/main/java/com/quan/handler/: MyMetaObjectHandler.java
common/common-base/src/main/resources/: application.yml
common/common-oss/: pom.xml
common/common-oss/src/main/java/com/quan/util/: OSSClientUtils.java
common/common-oss/src/main/resources/: application.yml
common/common-util/: pom.xml
common/common-util/src/main/java/com/quan/captcha/: CaptchaUtils.java
common/common-util/src/main/java/com/quan/constant/: ConfigConsts.java
common/common-util/src/main/java/com/quan/jwt/: JwtUtils.java  TokenInterceptor.java
common/common-util/src/main/java/com/quan/md5/: MD5Utils.java  Md5Utils.java
common/common-util/src/main/java/com/quan/random/: RandomUtil.java
common/common-util/src/main/java/com/quan/redis/: RedisUtils.java
common/common-util/src/main/java/com/quan/response/: Result.java  ResultCode.java
common/common-util/src/main/resources/: application.yml
service/: pom.xml
service/service-department/: pom.xml
service/service-department/src/main/java/com/quan/: DepartmentServiceApplication.java
service/service-department/src/main/java/com/quan/controller/: TbDepartmentController.java
service/service-department/src/main/java/com/quan/mapper/: TbDepartmentMapper.java
service/service-department/src/main/java/com/quan/pojo/: TbDepartment.java
service/service-department/src/main/java/com/quan/service/: TbDepartmentService.java
service/service-department/src/main/java/com/quan/service/impl/: TbDepartmentServiceImpl.java
service/service-department/src/main/java/com/quan/vo/: TbDepartmentAndUser.java  TbDepartmentEdit.java  TbDepartmentExcel.java  TbDepartmentShowView.java
service/service-department/src/main/resources/: application.yml  logback-spring.xml
service/service-department/src/main/resources/mapper/: TbDepartmentMapper.xml
service/service-log/: pom.xml
service/service-log/src/main/java/com/quan/: LogServiceApplication.java
service/service-log/src/main/java/com/quan/controller/: TbLogController.java  TbLoginLogController.java
service/service-log/src/main/java/com/quan/mapper/: TbLogMapper.java  TbLoginLogMapper.java
service/service-log/src/main/java/com/quan/pojo/: TbLog.java  TbLoginLog.java
service/service-log/src/main/java/com/quan/service/: TbLogService.java  TbLoginLogService.java
service/service-log/src/main/java/com/quan/service/impl/: TbLogServiceImpl.java  TbLoginLogServiceImpl.java
service/service-log/src/main/java/com/quan/vo/: LogVO.java  LoginLogVO.java
service/service-log/src/main/resources/: application.yml
service/service-log/src/main/resources/mapper/: TbLogMapper.xml  TbLoginLogMapper.xml
service/service-repertory/: pom.xml
service/service-repertory/src/main/java/com/quan/: RepertoryServiceApplication.java
service/service-repertory/src/main/java/com/quan/controller/: BizProductCategoryController.java  BizProductController.java  BizProductStockController.java
service/service-repertory/src/main/java/com/quan/mapper/: BizProductCategoryMapper.java  BizProductMapper.java  BizProductStockMapper.java
service/service-repertory/src/main/java/com/quan/pojo/: BizProduct.java  BizProductCategory.java  BizProductStock.java
service/service-repertory/src/main/java/com/quan/service/: BizProductCategoryService.java  BizProductService.java  BizProductStockService.java
service/service-repertory/src/main/java/com/quan/service/impl/: BizProductCategoryServiceImpl.java  BizProductServiceImpl.java  BizProductStockServiceImpl.java
service/service-repertory/src/main/java/com/quan/vo/: BizProductFind.java  BizProductRecursion.java  BizProductVO.java
service/service-repertory/src/main/resources/: application.yml
service/service-repertory/src/main/resources/mapper/: BizProductCategoryMapper.xml  BizProductMapper.xml  BizProductStockMapper.xml
service/service-user/: pom.xml
service/service-user/src/main/java/com/quan/: UserServiceApplication.java
service/service-user/src/main/java/com/quan/controller/: LoginController.java  TbUserController.java
service/service-user/src/main/java/com/quan/mapper/: TbUserMapper.java
service/service-user/src/main/java/com/quan/pojo/: TbUser.java
service/service-user/src/main/java/com/quan/service/: TbUserService.java
service/service-user/src/main/java/com/quan/service/impl/: TbUserServiceImpl.java
service/service-user/src/main/java/com/quan/util/: TbUserUtils.java
service/service-user/src/main/java/com/quan/vo/: LoginVO.java  MgrUser.java  ReturnTbUserVO.java  TbUserAddVO.java  TbUserEditVO.java  TbUserVO.java  UserAndDepartmentVO.java  UserExcelVO.java  UserRegister.java
service/service-user/src/main/resources/: application.yml
service/service-user/src/main/resources/mapper/: TbUserMapper.xml
